# Film-Life

./: README.md  build.gradle  settings.gradle
ROOT/WEB-INF/classes/static/css/: create.css  detail.css
ROOT/WEB-INF/classes/static/js/: create.js  main.js  mypage.js
ROOT/WEB-INF/classes/templates/fragments/: header.html
ROOT/WEB-INF/classes/templates/review/: detail.html  main.html  modify.html
ROOT/WEB-INF/classes/templates/user/: find.html  findUserId.html  login.html  mypage.html
src/main/java/com/project/film/: FilmProjectApplication.java
src/main/java/com/project/film/config/: SecurityConfig.java  WebMveConfig.java
src/main/java/com/project/film/domain/: BaseTimeEntity.java  Image.java  Reply.java  Review.java  ReviewScore.java  UserRole.java  Users.java
src/main/java/com/project/film/dto/: ReplyReadDto.java  ReplyRegisterDto.java  ReviewCreateDto.java  ReviewReadDto.java  UserJoinDto.java  UserLoginDto.java  UserSecurityDto.java
src/main/java/com/project/film/repository/: ImageRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: header.css  modify.css
src/main/resources/static/js/: create.js  join.js  main.js  reply.js
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: basic-layout.html
src/main/resources/templates/review/: create.html  detail.html  main.html  modify.html
src/main/resources/templates/user/: join.html  login.html  mypage.html
src/test/java/com/project/film/: FilmProjectApplicationTests.java
(+10 files in other folders)
